# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Solar Eclipse
Post date = 2024-04-08
# You can delete any of the lines below if you don't want to use them.
Alt text = They are wearing protection. Don't worry.
Storyline = Chapter 0
Characters = Rye, Vinea
# Tags = Tag 1, Tag 2, Tag 3