# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Watch your French
Post date = 2024-01-15
# You can delete any of the lines below if you don't want to use them.
Alt text = Il s’agit de bonnes mœurs.
Storyline = Chapter 0
Characters = Vinea, Rye
# Tags = Tag 1, Tag 2, Tag 3