[Comic Info]
Comic name = L'amapola Comic
Author = Hao Huynh
Description = Vinea wuz here.

[Comic Settings]
Engine version = 1.0
Date format = %Y-%m-%d
Timezone = US/Pacific

[Pages]
index = Welcome to comic_git!
latest =
archive = Archive
tagged = Tagged Posts
infinite_scroll = Infinite Scroll
404 = Page Not Found

[Links Bar]
Home = /
Archive = /archive/
Infinite Scroll = /infinite_scroll/
Shop = ^https://www.youtube.com/watch?v=dQw4w9WgXcQ

[Links Bar]
Home = /
Latest Comic = /latest/
First Comic = /first/
Random = /random/
Archive = /archive/
Meet the cast! = ^https://lamapola.miraheze.org/wiki/Characters
Bluesky = ^https://bsky.app/profile/borealhao.bsky.social
Infinite Scroll = /infinite_scroll/
Search for comics = /search/

[Links Bar]
Home = /
Latest Comic = /latest/
First Comic = /first/
Random = /random/
Archive = /archive/
Meet the cast! = ^https://lamapola.miraheze.org/wiki/Characters
Bluesky = ^https://bsky.app/profile/borealhao.bsky.social
Infinite Scroll = /infinite_scroll/
Search for comics = /search/

[Archive]
# To use thumbnails in your archives, you must also set "Create thumbnails" to "True"
# in the [Image Reprocessing] section, or manually create your own
Use thumbnails = True
Date format = %Y-%m-%d

[Image Reprocessing]
Create thumbnails = True
Thumbnail size = 10%
Overwrite existing images = False

[RSS Feed]
Build RSS feed = True
Description = Vinea wuz here.
Language = en-us
Image = your_content/images/banner.png
Image width = 100
Image height = 36

[Transcripts]
Enable transcripts = True
Default language = English
